<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Pelu - Salón de Belleza</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/T2Sqng6/image1.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ccc; /* Línea separadora bajo el encabezado */
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .contact-info,
        .services,
        .social-media {
            text-align: left;
        }
        .instagram-photos {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .instagram-photo {
            margin: 10px;
            max-width: 300px;
        }
        .logo img {
            max-width: 100px;
            max-height: 100px;
        }
        footer {
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        footer img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/T2Sqng6/image1.jpg" alt="Logo">
        </div>
        <h1>Salón de Belleza Sue</h1>
    </header>
    <nav>
        <a href="#contact">Contacto</a>
        <a href="#hairdressing">Peluquería</a>
        <a href="#cosmetology">Cosmetología</a>
        <a href="#social-media">Redes Sociales</a>
    </nav>
    <div class="container" id="contact">
        <section class="contact-info">
            <h2>Contacto</h2>
            <p>WhatsApp: <a href="https://wa.me/56985158556">+56985158556</a></p>
            <p>Correo electrónico: <a href="mailto:summer.servicios@gmail.com">summer.servicios@gmail.com</a></p>
            <p>Horarios de atención: 10:00 am - 2:00 pm y 4:00 pm - 8:00 pm</p>
        </section>
    </div>
    <div class="container" id="hairdressing">
        <section class="services">
            <h2>Peluquería</h2>
            <ul>
                <li>Alizados</li>
                <li>Babylight</li>
                <li>Cortes</li>
                <li>Tinturas</li>
            </ul>
        </section>
    </div>
    <div class="container" id="cosmetology">
        <section class="services">
            <h2>Cosmetología</h2>
            <ul>
                <li>Limpieza facial</li>
                <li>Tratamientos de piel</li>
                <li>Maquillaje profesional</li>
                <li>Depilación</li>
            </ul>
        </section>
    </div>
    <div class="container" id="social-media">
        <section class="social-media">
            <h2>Redes Sociales</h2>
            <div class="instagram-photos">
                <img src="https://i.ibb.co/f1BcLFH/image2.jpg" alt="Foto de Instagram" class="instagram-photo">
                <img src="https://i.ibb.co/H2LbrLF/image3.jpg" alt="Foto de Instagram" class="instagram-photo">
            </div>
        </section>
    </div>
    <footer class="container">
        <img src="https://i.ibb.co/CVmV98p/footer-image.jpg" alt="Pie de página">
    </footer>
</body>
</html>



